body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    color: rgb(20, 204, 195);
    position: relative;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px; 
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    color: rgb(20, 204, 195);
    text-decoration: none;
    transition: background-color 0.3s;
    padding: 5px 40px;
    font-size: 22px;
}

.menu li a:hover {
    background-color: rgb(20, 204, 195);
    color: black;
}

.contact-button a {
    color: black;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
}

.contact-button a:hover {
    background-color: black;
    border: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

#menu-toggle {
    display: none;
}
@media screen and (max-width: 900px){
    .menu li a{
        padding: 10px 10px;
    }

}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; 
        left: 0;
        transform: none; 
        background-color: #333;
    }

    .menu li {
        text-align: center;
        margin: 10px 0;
    }

    .menu li a {
        padding: 15px;
    }

    #menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .contact-button {
        display: none;
    }

    #menu-toggle:checked + .menu-icon + .menu .contact-button {
        display: block;
        margin-top: 10px;
        padding: 20px 0px;
    }
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.text-content {
    max-width: 50%;
    margin-bottom: 30px;
}

.text-content h1 {
    font-size: 54px;
    color: rgb(20, 204, 195);
    margin-left: 40px;
    overflow: hidden; 
    white-space: nowrap; 
    border-right: 3px solid #333; 
    animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}

.text-content p {
    color: white;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
    margin-left: 45px;
    margin-bottom: 40px;
    text-align: justify;
}
.image-content{
    margin-right: 100px;
}
.image-content img {
    width: 100%;
    height: 700px;
    margin-top: -70px;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 25ch; 
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #333;
    }
}

@media screen and (max-width: 1324px) {
    .text-content h1{
        font-size: 30px;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .image-content {
        max-width: 100%;
    }
    .image-content img{
        margin-top: -50px;
    }
    .text-content h1{
        font-size: 45px;
    }
    .text-content p{
        font-size: 20px;
        text-align: center;
    }

    .text-content {
        margin-bottom: 60px;
    }
}
.download-btn{
    color: rgb(20, 204, 195);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 40px;
    font-size: 20px;
}
.download-btn:hover{
    color:  black;
    background-color: white;
    
}
.btn {
    padding: 10px 33px;
    margin-left: 14px;
    font-size: 20px;
    background-color: rgb(20, 204, 195);
    border: 1px;
    border-radius: 4px;
}

.about-section {
    background: #000; 
    position: relative;
    padding: 100px 20px;
    text-align: center;
    color: white;
    overflow: hidden;
    overflow-x: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 400px;
    height: 400px;
    background: rgba(20, 204, 195, 0.3);
    border-radius: 50%;
    filter: blur(150px);
    z-index: 0;
}

.about-section::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -50px;
    width: 300px;
    height: 300px;
    background: rgba(20, 204, 195, 0.6);
    border-radius: 50%;
    filter: blur(100px);
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
}

.heading {
    font-size: 50px;
    color: rgb(20, 204, 195);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.subheading {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.description {
    font-size: 25px;
    line-height: 1.8;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.8);
    padding: 10px 80px;
}

.description::first-letter {
    font-size: 2rem;
    color: rgb(20, 204, 195);
    font-weight: bold;
}
#skills{
    background-color: #000;
    overflow: hidden;
    color: white;
}
.title {
    font-size: 50px;
    color: rgb(20, 204, 195);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}
.skills-container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:100px;
    color: white;
}
.skills-card{
    position: relative;
    margin-left: 60px ;
}
.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}
.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}
.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
    
}
.skill-level{
    position: absolute;
    top: 13%;
    right: 0;
    left: 40%;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    border: 10px solid;
}
.skills-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}
.skills-card:nth-child(2) .skill-level {
    background:  rgba(172, 255, 47, 0.144);
    border-color: rgba(172, 255, 47, 0.863);
    color: rgba(172, 255, 47, 0.863);
}
.skills-card:nth-child(3) .skill-level {
    background: rgba(255, 255, 0, 0.205);
    border-color: rgba(255, 255, 0, 0.822);
    color: rgba(255, 255, 0, 0.822);
}
.skills-card:nth-child(4) .skill-level {
    background: rgba(0, 255, 221, 0.096);
    border-color: rgba(0, 255, 221, 0.788);
    color: rgba(0, 255, 221, 0.788);
}
.skills-card:nth-child(5) .skill-level {
    background: rgba(250, 6, 250, 0.116);
    border-color: rgba(250, 6, 250, 0.808);
    color: rgba(250, 6, 250, 0.808);
}
.skills-card:nth-child(6) .skill-level {
    background: rgba(0, 0, 255, 0.13);
    border-color: rgba(0, 0, 255, 0.815);
    color: rgba(0, 0, 255, 0.815);
}
@media screen and (max-width: 1328px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 50px;
    }
    
    .skills-card {
        margin: 50px;
    }
}

@media screen and (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .skills-card {
        margin: 30px;
    }

    .skill-img {
        height: 150px; 
    }

    .skill-name {
        font-size: 24px;
    }

    .skill-info {
        font-size: 16px;
    }

    .skill-level {
        width: 100px;
        height: 100px;
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .skill-name {
        font-size: 20px;
    }

    .skill-info {
        font-size: 14px;
    }

    .skill-level {
        width: 80px;
        height: 80px;
        font-size: 16px;
    }
}
.projects-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #000;
}

.projects-heading {
    font-size: 3rem;
    color: rgb(20, 204, 195);
    margin-bottom: 50px;
    text-transform: uppercase;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.project-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    text-align: left;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgb(20, 204, 195);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.project-title {
    font-size: 2rem;
    color: rgb(20, 204, 195);
    margin: 20px 0 10px;
}

.project-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    font-size: 1.2rem;
    color: rgb(20, 204, 195);
    text-decoration: none;
    border: 1px solid rgba(20, 204, 195, 0.158);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-link:hover {
    background-color: rgb(20, 204, 195);
    color: #000;
}


@media screen and (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr; 
    }
}
.footer-section {
    background-color: #000;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.footer-heading {
    font-size: 2.5rem;
    color: rgb(20, 204, 195);
    margin-bottom: 30px;
    text-transform: uppercase;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-item {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer-item p a {
    color: rgb(20, 204, 195);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-item p a:hover {
    color: #fff;
    text-shadow: 0px 0px 5px rgb(20, 204, 195), 0px 0px 10px rgb(20, 204, 195);
}

.footer-heading,
.footer-item p a:hover {
    text-shadow: 0 0 10px rgb(20, 204, 195), 0 0 20px rgb(20, 204, 195), 0 0 30px rgb(20, 204, 195);
}


@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}